.parent-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 0fr;
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 63vh;
}
    
.div1 { grid-area: 1 / 1 / 5 / 3; }
.div2 { grid-area: 1 / 3 / 3 / 4; }
.div3 { grid-area: 1 / 4 / 3 / 5; }
.div4 { grid-area: 3 / 3 / 5 / 4; }
.div5 { grid-area: 3 / 4 / 5 / 5; }
.div6 { grid-area: 5 / 1 / 6 / 3; }
.div7 { grid-area: 5 / 3 / 6 / 5; }
.div8 { grid-area: 6 / 1 / 8 / 2; }
.div9 { grid-area: 6 / 2 / 8 / 3; }
.div10 { grid-area: 6 / 3 / 8 / 4; }
.div11 { grid-area: 6 / 4 / 8 / 5; }

.h-10{
    height: 10.2vh;
}

.parent-grid>*{
    padding: 2%;
}
main{
    height: 80vh;
}

.containered-shop{
    background-color: white;
    border-color: black;
    border-style: solid;
    -webkit-border-radius: 80px 80px 80px 80px;
    border-radius: 80px 80px 80px 80px; 
}

.cursor{
    cursor: pointer;
}

.flex-10{
    flex: 10%;
}

.flex-90{
    flex: 90%;
}

.my-skin{
    height: 60vh;
}

.w-12{
    width: 12%;
}

.h-10{
    height: 10vh;
}

.h-6{
    height: 6vh;
}

.equiped{
    background-color: white;
    border-color: black;
    border-style: solid;
}

/* ANIMACIONES */

.animacion-rebote{
    animation: rebote 0.75s linear 0s 1 normal forwards;
}


@keyframes rebote {
	0% {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.05, 0.75, 10);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.02, 0.85, 1);
	}

	65% {
		transform: scale3d(0.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.02, 0.95, 1);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}